APP_DOMAIN=dev-api-eh.nr.nhk.jp
REDIS_URL=redis://api-eh-dev.lioclx.0001.apne1.cache.amazonaws.com
ECS_FARGATE=yes
SNS_TOPIC_UPDATE_ARN=arn:aws:sns:ap-northeast-1:359601428599:tomigaya-dev-api-eh-update
