VITE_API_BASE_URL=https://dev-api-eh.nr.nhk.jp
VITE_IMAGE_BASE_URL=https://dev-eh.nr.nhk.jp/static/assets/images/
VITE_AUTH0_DOMAIN=cms-dev.jp.auth0.com
VITE_AUTH0_CLIENT_ID=Wb3TmEZxXWdtle0LS1bk83Oim2NHnlRp
VITE_AUTH0_AUDIENCE=https://cms-dev.jp.auth0.com/api/v2/
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=development
