VITE_API_BASE_URL=http://localhost:8888
VITE_IMAGE_BASE_URL=http://localhost:8888/uploads/private
VITE_AUTH0_DOMAIN=sikmi-eh.jp.auth0.com
VITE_AUTH0_CLIENT_ID=9iF2LQ68aFr5bK4ndnyQWxacnejYajbx
VITE_AUTH0_AUDIENCE=https://sikmi-eh.jp.auth0.com/api/v2/
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=development
