VITE_API_BASE_URL=https://api-eh.nr.nhk.jp
VITE_IMAGE_BASE_URL=https://eh.nr.nhk.jp/static/assets/images
VITE_AUTH0_DOMAIN=cms-prd.jp.auth0.com
VITE_AUTH0_CLIENT_ID=2HdMSTXUd9TjdX9XDrJNjV8aUHsVWgNV
VITE_AUTH0_AUDIENCE=https://cms-prd.jp.auth0.com/api/v2/
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=production
