VITE_API_BASE_URL=https://stg-api-eh.nr.nhk.jp
VITE_IMAGE_BASE_URL=https://stg-eh.nr.nhk.jp/static/assets/images/
VITE_AUTH0_DOMAIN=cms-stg.jp.auth0.com
VITE_AUTH0_CLIENT_ID=ZArrYzYWixb7CkvJqCK24XETU570nKkC
VITE_AUTH0_AUDIENCE=https://cms-stg.jp.auth0.com/api/v2/
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=production
