VITE_API_BASE_URL=https://dev-api-eh.nr.nhk.jp
VITE_IMAGE_BASE_URL=https://dev-eh.nr.nhk.jp/static/assets/images
VITE_OKTA_CLIENT_ID=0oa3n9qvhk8B0xojY697
VITE_OKTA_ISSUER=https://nhk.okta.com
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=development
