secrets:
  - value_from: /${APP_NAME}/${ENV}/derivation_secret_key
    name: DERIVATION_SECRET_KEY
  - value_from: /${APP_NAME}/${ENV}/basic_auth_user
    name: BASIC_AUTH_USER
  - value_from: /${APP_NAME}/${ENV}/basic_auth_password
    name: BASIC_AUTH_PASSWORD
  - value_from: /${APP_NAME}/${ENV}/ssm_agent_code
    name: SSM_AGENT_CODE
  - value_from: /${APP_NAME}/${ENV}/ssm_agent_id
    name: SSM_AGENT_ID
  - value_from: /${APP_NAME}/${ENV}/slack_webhook_url
    name: SLACK_WEBHOOK_URL
  - value_from: /${APP_NAME}/${ENV}/slack_webhook_exceptions_url
    name: SLACK_WEBHOOK_EXCEPTIONS_URL
  - value_from: /${APP_NAME}/${ENV}/slack_webhook_nr_alert_url
    name: SLACK_WEBHOOK_NR_ALERT_URL
  - value_from: /${APP_NAME}/${ENV}/dlab_access_key_id
    name: DLAB_ACCESS_KEY_ID
  - value_from: /${APP_NAME}/${ENV}/dlab_secret_access_key
    name: DLAB_SECRET_ACCESS_KEY
  - value_from: /${APP_NAME}/${ENV}/pre_shared_key
    name: PRE_SHARED_KEY
  - value_from: /${APP_NAME}/${ENV}/sidekiq_username
    name: SIDEKIQ_USERNAME
  - value_from: /${APP_NAME}/${ENV}/sidekiq_password
    name: SIDEKIQ_PASSWORD
  - value_from: /${APP_NAME}/${ENV}/dd_api_key
    name: DD_API_KEY
  - value_from: /${APP_NAME}/${ENV}/run_ssm
    name: RUN_SSM
