secrets:
  # - value_from: /${APP_NAME}/${ENV}/ssm_agent_code
  #   name: SSM_AGENT_CODE
  # - value_from: /${APP_NAME}/${ENV}/ssm_agent_id
  #   name: SSM_AGENT_ID
  # - value_from: /${APP_NAME}/${ENV}/run_ssm
  #   name: RUN_SSM
  - value_from: /${APP_NAME}/${ENV}/slack-webhook-url
    name: SLACK_WEBHOOK_URL
  - value_from: /${APP_NAME}/${ENV}/slack_webhook_exceptions_url
    name: SLACK_WEBHOOK_EXCEPTIONS_URL
  - value_from: /${APP_NAME}/${ENV}/database-url
    name: DATABASE_URL
