APP_DOMAIN=stg-api-eh.nr.nhk.jp
REDIS_URL=redis://api-eh-stg.lioclx.0001.apne1.cache.amazonaws.com
ECS_FARGATE=yes
SNS_TOPIC_UPDATE_ARN=arn:aws:sns:ap-northeast-1:312328096018:tomigaya-stg-api-eh-update
