APP_DOMAIN=eh.nr.nhk.jp
REDIS_URL=editorialhands-prd.bom9ci.0001.apne1.cache.amazonaws.com
ECS_FARGATE=yes
SNS_TOPIC_UPDATE_ARN=arn:aws:sns:ap-northeast-1:312328096018:tomigaya-prd-editorialhands-update
