version: "3"

x-base_rails: &base_rails
  build:
    context: .
  volumes:
    - .:/app
    - bundle:/bundle
  tmpfs:
    - /tmp

services:
  db:
    image: mysql:5.7
    platform: linux/x86_64
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "4306:3306"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --ft_min_word_len=1
    volumes:
      - db-data:/var/lib/mysql
  rails:
    <<: *base_rails
    command: bash -c "rm -f ./tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0"
    ports:
      - "8888:3000"
    environment:
      - DB_HOST=db
      - RAILS_ENV=${RAILS_ENV:-development}
      - REDIS_URL=redis://redis:6379
    depends_on:
      - db
      - redis
    tty: true
    stdin_open: true
  sidekiq:
    <<: *base_rails
    command: /app/bin/start_sidekiq.sh
    environment:
      - DB_HOST=db
      - REDIS_URL=redis://redis:6379
      - LOCAL_DOCKER_COMPOSE_MODE=1
    depends_on:
      - db
      - redis
    tty: true
    stdin_open: true
  redis:
    image: redis:6.2-alpine
    ports:
      - "8379:6379"
  r6:
    image: mockoon/cli:latest
    container_name: "r6"
    command: mockoon-cli start -d /r6.json -p 4010
    volumes:
      - type: bind
        source: ./r6.json
        target: /r6.json
  r6.0:
    image: mockoon/cli:latest
    container_name: "r6.0"
    command: mockoon-cli start -d /r6.0.json -p 4011
    volumes:
      - type: bind
        source: ./r6.0.json
        target: /r6.0.json
volumes:
  db-data:
    driver: local
  bundle:
    driver: local
